list the student details and show their grades in dbms 

Microsoft Windows [Version 10.0.22631.4037]
(c) Microsoft Corporation. All rights reserved.

C:\Users\K.Roshali>mysql -u root -p
Enter password: **********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 8
Server version: 8.0.39 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| lab                |
| mysql              |
| performance_schema |
| sampledb           |
| suman              |
| sys                |
| university         |
| vssut              |
+--------------------+
9 rows in set (0.03 sec)

mysql> use university;
Database changed
mysql> show tables;
+----------------------+
| Tables_in_university |
+----------------------+
| department           |
+----------------------+
1 row in set (0.01 sec)

mysql> use vssut;
Database changed
mysql> show tables;
+-------------------+
| Tables_in_vssut   |
+-------------------+
| course            |
| department        |
| instructor        |
| instructor_course |
| student           |
| student_course    |
+-------------------+
6 rows in set (0.00 sec)

mysql> select * from student;
+------------+-------+-----------+----------+-------+
| student_id | grade | firstname | lastname | marks |
+------------+-------+-----------+----------+-------+
|          6 | A     | atul      | wahab    |    85 |
|         24 | o     | suman     | patra    |    98 |
|         33 | A+    | subhankar | patra    |    88 |
|         34 | o+    | prabhu    | dash     |    99 |
|         35 | B     | subham    | majhi    |    89 |
|         70 | A+    | vishal    | hota     |    93 |
+------------+-------+-----------+----------+-------+
6 rows in set (0.02 sec)

mysql> select * from student where firstname not like 'A%';
+------------+-------+-----------+----------+-------+
| student_id | grade | firstname | lastname | marks |
+------------+-------+-----------+----------+-------+
|         24 | o     | suman     | patra    |    98 |
|         33 | A+    | subhankar | patra    |    88 |
|         34 | o+    | prabhu    | dash     |    99 |
|         35 | B     | subham    | majhi    |    89 |
|         70 | A+    | vishal    | hota     |    93 |
+------------+-------+-----------+----------+-------+
5 rows in set (0.01 sec)

mysql> select * from student where firstname like 'A%';
+------------+-------+-----------+----------+-------+
| student_id | grade | firstname | lastname | marks |
+------------+-------+-----------+----------+-------+
|          6 | A     | atul      | wahab    |    85 |
+------------+-------+-----------+----------+-------+
1 row in set (0.00 sec)

mysql> alter table student add column studentDept varchar(50);
Query OK, 0 rows affected (0.10 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student ;
+------------+-------+-----------+----------+-------+-------------+
| student_id | grade | firstname | lastname | marks | studentDept |
+------------+-------+-----------+----------+-------+-------------+
|          6 | A     | atul      | wahab    |    85 | NULL        |
|         24 | o     | suman     | patra    |    98 | NULL        |
|         33 | A+    | subhankar | patra    |    88 | NULL        |
|         34 | o+    | prabhu    | dash     |    99 | NULL        |
|         35 | B     | subham    | majhi    |    89 | NULL        |
|         70 | A+    | vishal    | hota     |    93 | NULL        |
+------------+-------+-----------+----------+-------+-------------+
6 rows in set (0.00 sec)

mysql> update student set studentDept = "it" where student_id = 6
    -> update student set studentDept = "it" where student_id = 6;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'update student set studentDept = "it" where student_id = 6' at line 2
mysql> update student set studentDept = 'it' where student_id = 6;
Query OK, 1 row affected (0.02 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set studentDept = 'it' where student_id = 24,
    -> update student set studentDept = 'cse' where student_id = 33,
    -> update student set studentDept = 'civil' where student_id = 34,
    -> update student set studentDept = 'cse' where student_id = 35,
    -> update student set studentDept = 'chemical' where student_id = 38;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
update student set studentDept = 'cse' where student_id = 33,
update student s' at line 1
mysql>  update student set studentDept = 'it' where student_id = 24;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set studentDept = 'cse' where student_id = 33;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set studentDept = 'civil' where student_id = 34;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set studentDept = 'cse' where student_id = 35;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set studentDept = 'chemical' where student_id = 38;
Query OK, 0 rows affected (0.00 sec)
Rows matched: 0  Changed: 0  Warnings: 0

mysql> select * from student;
+------------+-------+-----------+----------+-------+-------------+
| student_id | grade | firstname | lastname | marks | studentDept |
+------------+-------+-----------+----------+-------+-------------+
|          6 | A     | atul      | wahab    |    85 | it          |
|         24 | o     | suman     | patra    |    98 | it          |
|         33 | A+    | subhankar | patra    |    88 | cse         |
|         34 | o+    | prabhu    | dash     |    99 | civil       |
|         35 | B     | subham    | majhi    |    89 | cse         |
|         70 | A+    | vishal    | hota     |    93 | NULL        |
+------------+-------+-----------+----------+-------+-------------+
6 rows in set (0.00 sec)

mysql> update student set studentDept = 'chemical' where student_id = 70;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student;
+------------+-------+-----------+----------+-------+-------------+
| student_id | grade | firstname | lastname | marks | studentDept |
+------------+-------+-----------+----------+-------+-------------+
|          6 | A     | atul      | wahab    |    85 | it          |
|         24 | o     | suman     | patra    |    98 | it          |
|         33 | A+    | subhankar | patra    |    88 | cse         |
|         34 | o+    | prabhu    | dash     |    99 | civil       |
|         35 | B     | subham    | majhi    |    89 | cse         |
|         70 | A+    | vishal    | hota     |    93 | chemical    |
+------------+-------+-----------+----------+-------+-------------+
6 rows in set (0.00 sec)

mysql> select firstname , lastname , studentDept from student ;
+-----------+----------+-------------+
| firstname | lastname | studentDept |
+-----------+----------+-------------+
| atul      | wahab    | it          |
| suman     | patra    | it          |
| subhankar | patra    | cse         |
| prabhu    | dash     | civil       |
| subham    | majhi    | cse         |
| vishal    | hota     | chemical    |
+-----------+----------+-------------+
6 rows in set (0.00 sec)

mysql> select * from student where studentDept ='it';
+------------+-------+-----------+----------+-------+-------------+
| student_id | grade | firstname | lastname | marks | studentDept |
+------------+-------+-----------+----------+-------+-------------+
|          6 | A     | atul      | wahab    |    85 | it          |
|         24 | o     | suman     | patra    |    98 | it          |
+------------+-------+-----------+----------+-------+-------------+
2 rows in set (0.00 sec)

mysql> show tables;
+-------------------+
| Tables_in_vssut   |
+-------------------+
| course            |
| department        |
| instructor        |
| instructor_course |
| student           |
| student_course    |
+-------------------+
6 rows in set (0.00 sec)

mysql> select * from instructor;
+---------------+--------+-----------------+---------------+
| instructor_id | name   | email           | department_id |
+---------------+--------+-----------------+---------------+
|           301 | m hota | mhota@gmail.com |             1 |
|           302 | avl    | avl@gmail.com   |             1 |
|           303 | hsb    | hsb@gmail.com   |             2 |
|           304 | ksn    | ksn@gmail.com   |             2 |
|           305 | brj    | brjc@gmail.com  |             3 |
+---------------+--------+-----------------+---------------+
5 rows in set (0.01 sec)

mysql> select * from instructor_course;
+---------------+-----------+
| instructor_id | course_id |
+---------------+-----------+
|           301 |       110 |
|           302 |       115 |
|           303 |       102 |
|           304 |       101 |
+---------------+-----------+
4 rows in set (0.01 sec)

mysql> select * from student_course;
+------------+-----------+
| student_id | course_id |
+------------+-----------+
|         24 |       101 |
|         34 |       101 |
|         35 |       101 |
|         70 |       102 |
|         24 |       110 |
|         33 |       110 |
|          6 |       115 |
|         34 |       115 |
+------------+-----------+
8 rows in set (0.00 sec)

mysql> select * from course;
+-----------+-------+---------+---------------+
| course_id | title | credits | department_id |
+-----------+-------+---------+---------------+
|       101 | ds    |       3 |             1 |
|       102 | dbe   |       3 |             1 |
|       110 | dld   |       2 |             2 |
|       115 | eql   |       1 |             3 |
+-----------+-------+---------+---------------+
4 rows in set (0.02 sec)

mysql> select * from student ;
+------------+-------+-----------+----------+-------+-------------+
| student_id | grade | firstname | lastname | marks | studentDept |
+------------+-------+-----------+----------+-------+-------------+
|          6 | A     | atul      | wahab    |    85 | it          |
|         24 | o     | suman     | patra    |    98 | it          |
|         33 | A+    | subhankar | patra    |    88 | cse         |
|         34 | o+    | prabhu    | dash     |    99 | civil       |
|         35 | B     | subham    | majhi    |    89 | cse         |
|         70 | A+    | vishal    | hota     |    93 | chemical    |
+------------+-------+-----------+----------+-------+-------------+
6 rows in set (0.00 sec)

mysql> alter table student add column joinYear int;
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> update student set joinYear = 2022 where student_id = 6,
    -> set joinYear = 2023 where student_id = 24;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ',
set joinYear = 2023 where student_id = 24' at line 1
mysql> update student set joinYear = 2022 where student_id = 6
    -> update student set joinYear = 2023 where student_id = 24;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'update student set joinYear = 2023 where student_id = 24' at line 2
mysql> update student set joinYear = 2023 where student_id = 24;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set joinYear = 2022 where student_id = 6;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set joinYear = 2022 where student_id = 33;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set joinYear = 2022 where student_id = 35;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set joinYear = 2023 where student_id = 34;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> update student set joinYear = 2023 where student_id = 70;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from student ;
+------------+-------+-----------+----------+-------+-------------+----------+
| student_id | grade | firstname | lastname | marks | studentDept | joinYear |
+------------+-------+-----------+----------+-------+-------------+----------+
|          6 | A     | atul      | wahab    |    85 | it          |     2022 |
|         24 | o     | suman     | patra    |    98 | it          |     2023 |
|         33 | A+    | subhankar | patra    |    88 | cse         |     2022 |
|         34 | o+    | prabhu    | dash     |    99 | civil       |     2023 |
|         35 | B     | subham    | majhi    |    89 | cse         |     2022 |
|         70 | A+    | vishal    | hota     |    93 | chemical    |     2023 |
+------------+-------+-----------+----------+-------+-------------+----------+
6 rows in set (0.00 sec)

mysql> select * from course;
+-----------+-------+---------+---------------+
| course_id | title | credits | department_id |
+-----------+-------+---------+---------------+
|       101 | ds    |       3 |             1 |
|       102 | dbe   |       3 |             1 |
|       110 | dld   |       2 |             2 |
|       115 | eql   |       1 |             3 |
+-----------+-------+---------+---------------+
4 rows in set (0.00 sec)

mysql> select * from student_course;
+------------+-----------+
| student_id | course_id |
+------------+-----------+
|         24 |       101 |
|         34 |       101 |
|         35 |       101 |
|         70 |       102 |
|         24 |       110 |
|         33 |       110 |
|          6 |       115 |
|         34 |       115 |
+------------+-----------+
8 rows in set (0.00 sec)

mysql> select * from student_course where course_id = 102;
+------------+-----------+
| student_id | course_id |
+------------+-----------+
|         70 |       102 |
+------------+-----------+
1 row in set (0.00 sec)

mysql> select * from student_course where course_id not 102;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '102' at line 1
mysql> select * from student_course where course_id != 102;
+------------+-----------+
| student_id | course_id |
+------------+-----------+
|         24 |       101 |
|         34 |       101 |
|         35 |       101 |
|         24 |       110 |
|         33 |       110 |
|          6 |       115 |
|         34 |       115 |
+------------+-----------+
7 rows in set (0.00 sec)

mysql> select * from student l
    -> select * from student '
    '> select * from student ;
    '> ^C
mysql> select * from student ;
+------------+-------+-----------+----------+-------+-------------+----------+
| student_id | grade | firstname | lastname | marks | studentDept | joinYear |
+------------+-------+-----------+----------+-------+-------------+----------+
|          6 | A     | atul      | wahab    |    85 | it          |     2022 |
|         24 | o     | suman     | patra    |    98 | it          |     2023 |
|         33 | A+    | subhankar | patra    |    88 | cse         |     2022 |
|         34 | o+    | prabhu    | dash     |    99 | civil       |     2023 |
|         35 | B     | subham    | majhi    |    89 | cse         |     2022 |
|         70 | A+    | vishal    | hota     |    93 | chemical    |     2023 |
+------------+-------+-----------+----------+-------+-------------+----------+
6 rows in set (0.00 sec)

mysql> select * from course;
+-----------+-------+---------+---------------+
| course_id | title | credits | department_id |
+-----------+-------+---------+---------------+
|       101 | ds    |       3 |             1 |
|       102 | dbe   |       3 |             1 |
|       110 | dld   |       2 |             2 |
|       115 | eql   |       1 |             3 |
+-----------+-------+---------+---------------+
4 rows in set (0.00 sec)

mysql> select * from student_course;
+------------+-----------+
| student_id | course_id |
+------------+-----------+
|         24 |       101 |
|         34 |       101 |
|         35 |       101 |
|         70 |       102 |
|         24 |       110 |
|         33 |       110 |
|          6 |       115 |
|         34 |       115 |
+------------+-----------+
8 rows in set (0.00 sec)

mysql> select firstname, lastname , title from student s join student_course sc on s.student_id = sc.student_id join cou
rse c on sc.course_id = c.course_id;
+-----------+----------+-------+
| firstname | lastname | title |
+-----------+----------+-------+
| suman     | patra    | ds    |
| prabhu    | dash     | ds    |
| subham    | majhi    | ds    |
| vishal    | hota     | dbe   |
| suman     | patra    | dld   |
| subhankar | patra    | dld   |
| atul      | wahab    | eql   |
| prabhu    | dash     | eql   |
+-----------+----------+-------+
8 rows in set (0.00 sec)

mysql> select firstname, lastname , title from student s join student_course sc on s.student_id = sc.student_id join cou
rse c on sc.course_id = c.course_id where title != 'eql';
+-----------+----------+-------+
| firstname | lastname | title |
+-----------+----------+-------+
| suman     | patra    | ds    |
| prabhu    | dash     | ds    |
| subham    | majhi    | ds    |
| vishal    | hota     | dbe   |
| suman     | patra    | dld   |
| subhankar | patra    | dld   |
+-----------+----------+-------+
6 rows in set (0.00 sec)

mysql> select firstname, lastname , title ,joinYear from student s join student_course sc on s.student_id = sc.student_i
d join course c on sc.course_id = c.course_id where title != 'eql';
+-----------+----------+-------+----------+
| firstname | lastname | title | joinYear |
+-----------+----------+-------+----------+
| suman     | patra    | ds    |     2023 |
| prabhu    | dash     | ds    |     2023 |
| subham    | majhi    | ds    |     2022 |
| vishal    | hota     | dbe   |     2023 |
| suman     | patra    | dld   |     2023 |
| subhankar | patra    | dld   |     2022 |
+-----------+----------+-------+----------+
6 rows in set (0.00 sec)

mysql> select firstname, lastname , title ,joinYear from student s join student_course sc on s.student_id = sc.student_id join course c on sc.course_id = c.course_id where title != 'eql' and joinYear > 2022;
+-----------+----------+-------+----------+
| firstname | lastname | title | joinYear |
+-----------+----------+-------+----------+
| suman     | patra    | ds    |     2023 |
| suman     | patra    | dld   |     2023 |
| prabhu    | dash     | ds    |     2023 |
| vishal    | hota     | dbe   |     2023 |
+-----------+----------+-------+----------+
4 rows in set (0.00 sec)

mysql> select firstname, lastname , title ,joinYear from student join student_course on student.student_id = student_course.student_id join course on student_course.course_id = course.course_id where title != 'eql' and joinYear > 2022;
+-----------+----------+-------+----------+
| firstname | lastname | title | joinYear |
+-----------+----------+-------+----------+
| suman     | patra    | ds    |     2023 |
| suman     | patra    | dld   |     2023 |
| prabhu    | dash     | ds    |     2023 |
| vishal    | hota     | dbe   |     2023 |
+-----------+----------+-------+----------+
4 rows in set (0.00 sec)

mysql> select firstname, lastname , title from student join student_course on student.student_id = student_course.studen
t_id join course on student_course.course_id = course.course_id where title != 'eql';
+-----------+----------+-------+
| firstname | lastname | title |
+-----------+----------+-------+
| suman     | patra    | ds    |
| prabhu    | dash     | ds    |
| subham    | majhi    | ds    |
| vishal    | hota     | dbe   |
| suman     | patra    | dld   |
| subhankar | patra    | dld   |
+-----------+----------+-------+
6 rows in set (0.00 sec)